"""added user to expense_type table

Revision ID: 15d98d2d93f1
Revises: befccf79190e
Create Date: 2019-07-04 22:45:28.591177

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '15d98d2d93f1'
down_revision = 'befccf79190e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('expense_type', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_index(op.f('ix_expense_type_user_id'), 'expense_type', ['user_id'], unique=False)
    op.create_foreign_key(op.f('fk_expense_type_user_id_user'), 'expense_type', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_expense_type_user_id_user'), 'expense_type', type_='foreignkey')
    op.drop_index(op.f('ix_expense_type_user_id'), table_name='expense_type')
    op.drop_column('expense_type', 'user_id')
    # ### end Alembic commands ###
