"""added unique constraint

Revision ID: 48824c61690d
Revises: 9b4440a6a573
Create Date: 2019-05-25 18:29:46.217058

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '48824c61690d'
down_revision = '9b4440a6a573'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('unique_year_month', 'budget_breakdown', ['budget_id', 'month'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('unique_year_month', 'budget_breakdown', type_='unique')
    # ### end Alembic commands ###
