"""added unique constraint for name in expense_type table

Revision ID: 565e7ce056ca
Revises: 670a2178c124
Create Date: 2019-05-27 12:29:41.117927

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '565e7ce056ca'
down_revision = '670a2178c124'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_expense_type_name', table_name='expense_type')
    op.create_index(op.f('ix_expense_type_name'), 'expense_type', ['name'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_expense_type_name'), table_name='expense_type')
    op.create_index('ix_expense_type_name', 'expense_type', ['name'], unique=False)
    # ### end Alembic commands ###
