"""added unique constraint for year

Revision ID: 670a2178c124
Revises: 84f7d2c477e5
Create Date: 2019-05-25 22:21:13.517139

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '670a2178c124'
down_revision = '84f7d2c477e5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_budget_year', table_name='budget')
    op.create_index(op.f('ix_budget_year'), 'budget', ['year'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_budget_year'), table_name='budget')
    op.create_index('ix_budget_year', 'budget', ['year'], unique=False)
    # ### end Alembic commands ###
