"""removed unique constraint in year

Revision ID: 84f7d2c477e5
Revises: 48824c61690d
Create Date: 2019-05-25 19:21:41.650096

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '84f7d2c477e5'
down_revision = '48824c61690d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_budget_year', table_name='budget')
    op.create_index(op.f('ix_budget_year'), 'budget', ['year'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_budget_year'), table_name='budget')
    op.create_index('ix_budget_year', 'budget', ['year'], unique=True)
    # ### end Alembic commands ###
