"""removed unique constraint

Revision ID: 9b4440a6a573
Revises: d604aca839ae
Create Date: 2019-05-25 18:08:29.649737

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b4440a6a573'
down_revision = 'd604aca839ae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('unique_year_month', 'budget_breakdown', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('unique_year_month', 'budget_breakdown', ['budget_id', 'month'])
    # ### end Alembic commands ###
