"""removed nullable constraint to budget_breakdown column of expense table

Revision ID: ad07e3970214
Revises: 565e7ce056ca
Create Date: 2019-05-27 21:40:53.658035

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad07e3970214'
down_revision = '565e7ce056ca'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('expense', 'budget_breakdown_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('expense', 'budget_breakdown_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
