"""make budget, budget_breakdown, and expense type nullable in expense table

Revision ID: b378cd89d4c7
Revises: 15d98d2d93f1
Create Date: 2019-07-12 23:43:38.386505

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b378cd89d4c7'
down_revision = '15d98d2d93f1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('expense', 'budget_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('expense', 'expense_type_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('expense', 'expense_type_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('expense', 'budget_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
