"""created combined unique constraint on budget table

Revision ID: befccf79190e
Revises: f7bd81c5530f
Create Date: 2019-07-02 20:26:46.032118

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'befccf79190e'
down_revision = 'f7bd81c5530f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('unique_user_id_year', 'budget', ['user_id', 'year'])
    op.drop_index('ix_budget_year', table_name='budget')
    op.create_index(op.f('ix_budget_year'), 'budget', ['year'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_budget_year'), table_name='budget')
    op.create_index('ix_budget_year', 'budget', ['year'], unique=True)
    op.drop_constraint('unique_user_id_year', 'budget', type_='unique')
    # ### end Alembic commands ###
