"""initialized database

Revision ID: d604aca839ae
Revises: 
Create Date: 2019-05-25 17:59:41.178418

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd604aca839ae'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('account',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=False),
    sa.Column('password_hash', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_account'))
    )
    op.create_index(op.f('ix_account_username'), 'account', ['username'], unique=True)
    op.create_table('expense_type',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('is_variable', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_expense_type'))
    )
    op.create_index(op.f('ix_expense_type_is_variable'), 'expense_type', ['is_variable'], unique=False)
    op.create_index(op.f('ix_expense_type_name'), 'expense_type', ['name'], unique=False)
    op.create_table('hello',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('date_created', sa.Date(), nullable=False),
    sa.Column('amount', sa.Numeric(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_hello'))
    )
    op.create_index(op.f('ix_hello_amount'), 'hello', ['amount'], unique=False)
    op.create_index(op.f('ix_hello_date_created'), 'hello', ['date_created'], unique=False)
    op.create_table('account_token',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('account_id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(length=32), nullable=False),
    sa.Column('token_expiration', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['account.id'], name=op.f('fk_account_token_account_id_account')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_account_token'))
    )
    op.create_index(op.f('ix_account_token_token'), 'account_token', ['token'], unique=True)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.Date(), nullable=False),
    sa.Column('first_name', sa.String(length=64), nullable=False),
    sa.Column('last_name', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=False),
    sa.Column('account_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['account_id'], ['account.id'], name=op.f('fk_user_account_id_account')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_user')),
    sa.UniqueConstraint('account_id', name=op.f('uq_user_account_id'))
    )
    op.create_index(op.f('ix_user_date_created'), 'user', ['date_created'], unique=False)
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=False)
    op.create_index(op.f('ix_user_first_name'), 'user', ['first_name'], unique=False)
    op.create_index(op.f('ix_user_last_name'), 'user', ['last_name'], unique=False)
    op.create_table('budget',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.Date(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('year', sa.String(length=4), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('amount', sa.Numeric(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_budget_user_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_budget'))
    )
    op.create_index(op.f('ix_budget_amount'), 'budget', ['amount'], unique=False)
    op.create_index(op.f('ix_budget_date_created'), 'budget', ['date_created'], unique=False)
    op.create_index(op.f('ix_budget_name'), 'budget', ['name'], unique=False)
    op.create_index(op.f('ix_budget_user_id'), 'budget', ['user_id'], unique=False)
    op.create_index(op.f('ix_budget_year'), 'budget', ['year'], unique=True)
    op.create_table('budget_breakdown',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('budget_id', sa.Integer(), nullable=False),
    sa.Column('amount', sa.Numeric(), nullable=False),
    sa.Column('month', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['budget_id'], ['budget.id'], name=op.f('fk_budget_breakdown_budget_id_budget')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_budget_breakdown')),
    sa.UniqueConstraint('budget_id', 'month', name='unique_year_month')
    )
    op.create_index(op.f('ix_budget_breakdown_amount'), 'budget_breakdown', ['amount'], unique=False)
    op.create_index(op.f('ix_budget_breakdown_budget_id'), 'budget_breakdown', ['budget_id'], unique=False)
    op.create_index(op.f('ix_budget_breakdown_month'), 'budget_breakdown', ['month'], unique=False)
    op.create_table('expense',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.Date(), nullable=False),
    sa.Column('budget_id', sa.Integer(), nullable=False),
    sa.Column('budget_breakdown_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('expense_type_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('amount', sa.Numeric(), nullable=False),
    sa.Column('description', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['budget_breakdown_id'], ['budget_breakdown.id'], name=op.f('fk_expense_budget_breakdown_id_budget_breakdown')),
    sa.ForeignKeyConstraint(['budget_id'], ['budget.id'], name=op.f('fk_expense_budget_id_budget')),
    sa.ForeignKeyConstraint(['expense_type_id'], ['expense_type.id'], name=op.f('fk_expense_expense_type_id_expense_type')),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_expense_user_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_expense'))
    )
    op.create_index(op.f('ix_expense_amount'), 'expense', ['amount'], unique=False)
    op.create_index(op.f('ix_expense_budget_breakdown_id'), 'expense', ['budget_breakdown_id'], unique=False)
    op.create_index(op.f('ix_expense_budget_id'), 'expense', ['budget_id'], unique=False)
    op.create_index(op.f('ix_expense_date'), 'expense', ['date'], unique=False)
    op.create_index(op.f('ix_expense_date_created'), 'expense', ['date_created'], unique=False)
    op.create_index(op.f('ix_expense_description'), 'expense', ['description'], unique=False)
    op.create_index(op.f('ix_expense_expense_type_id'), 'expense', ['expense_type_id'], unique=False)
    op.create_index(op.f('ix_expense_name'), 'expense', ['name'], unique=False)
    op.create_index(op.f('ix_expense_user_id'), 'expense', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_expense_user_id'), table_name='expense')
    op.drop_index(op.f('ix_expense_name'), table_name='expense')
    op.drop_index(op.f('ix_expense_expense_type_id'), table_name='expense')
    op.drop_index(op.f('ix_expense_description'), table_name='expense')
    op.drop_index(op.f('ix_expense_date_created'), table_name='expense')
    op.drop_index(op.f('ix_expense_date'), table_name='expense')
    op.drop_index(op.f('ix_expense_budget_id'), table_name='expense')
    op.drop_index(op.f('ix_expense_budget_breakdown_id'), table_name='expense')
    op.drop_index(op.f('ix_expense_amount'), table_name='expense')
    op.drop_table('expense')
    op.drop_index(op.f('ix_budget_breakdown_month'), table_name='budget_breakdown')
    op.drop_index(op.f('ix_budget_breakdown_budget_id'), table_name='budget_breakdown')
    op.drop_index(op.f('ix_budget_breakdown_amount'), table_name='budget_breakdown')
    op.drop_table('budget_breakdown')
    op.drop_index(op.f('ix_budget_year'), table_name='budget')
    op.drop_index(op.f('ix_budget_user_id'), table_name='budget')
    op.drop_index(op.f('ix_budget_name'), table_name='budget')
    op.drop_index(op.f('ix_budget_date_created'), table_name='budget')
    op.drop_index(op.f('ix_budget_amount'), table_name='budget')
    op.drop_table('budget')
    op.drop_index(op.f('ix_user_last_name'), table_name='user')
    op.drop_index(op.f('ix_user_first_name'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_index(op.f('ix_user_date_created'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_account_token_token'), table_name='account_token')
    op.drop_table('account_token')
    op.drop_index(op.f('ix_hello_date_created'), table_name='hello')
    op.drop_index(op.f('ix_hello_amount'), table_name='hello')
    op.drop_table('hello')
    op.drop_index(op.f('ix_expense_type_name'), table_name='expense_type')
    op.drop_index(op.f('ix_expense_type_is_variable'), table_name='expense_type')
    op.drop_table('expense_type')
    op.drop_index(op.f('ix_account_username'), table_name='account')
    op.drop_table('account')
    # ### end Alembic commands ###
